<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        body {
            font-family: BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            font-family: BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 600;
            text-align: center;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        nav ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }
        
        nav ul li span {
            font-size: 18px;
        }
        
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13vw;
        }
        
        .logo img {
            width: 100%;
        }
        
        svg {
            height: 15px;
        }
        
        nav ul li:hover,
        .logo img:hover {
            cursor: pointer;
        }
        
        section.middle {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 56px;
        }
        
        .middle-container h2 {
            font-size: 46px;
        }
        
        .middle-container,
        .h-img {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            text-align: center;
        }
        
        .middle h3 {
            font-size: 25px;
            text-align: center;
            width: 74%;
        }
        
        .m-btn {
            background-color: rgb(0, 182, 209);
            font-size: 15px;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 7px;
            width: 240px;
            height: 50px;
            text-align: center;
        }
        
        .m-bullet {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 5%;
            width: 54vw;
            text-align: center;
        }
        
        .m-bullet img {
            width: 7%;
        }
        
        .m-bullet h3 small {
            font-size: 17px;
            color: grey;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img width="150" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </div>
            <ul class="right">
                <li><span>Products</span> 
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                <li><span>Pricing </span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                <li><span>Resources</span> 
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                <li><span>About Us</span> 
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                <li><span>Securityand Compliance</span> </li>
                <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
            </ul>
        </nav>
    </header>

    <section class="middle">
        <div class="middle-container">
            <h2>Download UltraEdit for Windows</h2>
            <div class="h-img">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="">
            </div>
        </div>
        
        <h3>
            Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.<br>
        </h3>
        <button class="m-btn">Download Mac or Linux Version</button>
        <div class="m-bullet">
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
            <h3>Download UltraEdit&nbsp;<small>v2024.0(released 04/19/2024) | Hotfix</small></h3>
        </div>
    </section>
</body>
</html>
